/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("yui-throttle",function(e,t){
/*! Based on work by Simon Willison: http://gist.github.com/292562 */
;e.throttle=function(t,n){n=n?n:e.config.throttleTime||150;if(n===-1)return function(){t.apply(this,arguments)};var r=e.Lang.now();return function(){var i=e.Lang.now();i-r>n&&(r=i,t.apply(this,arguments))}}},"3.16.0",{requires:["yui-base"]});

M.add("mt-xsstorage",function(a){var b,c,d,e=a.mt.cookie,f=a.Lang,g=M&&M.Env["data-conf"]||{},h="http://"+(g.rootHost||"www.meituan.com"),i=M&&M.DOMAIN_HOST||"meituan.com",j="/xsstorage.html",k=function(){var a="teststorage",b="http:"===window.location.protocol;if(!window.JSON||!window.postMessage||!b)return!1;try{localStorage.setItem(a,a);var c=localStorage.getItem(a);return localStorage.removeItem(a),c===a}catch(d){return!1}}(),l=function(){if(b)return b;var c="_ls_";return b={getItem:function(a,b,d){a=c+a;var f=e.get(a);return d=d||null,b&&b.call(d,f),f},getAndRemove:function(a,c,d){var e=b.getItem(a,c,d);return localStorage.removeItem(a),e},setItem:function(b,d){b=c+b,f.isObject(d)&&(d=a.JSON.stringify(d)),e.set(b,d,e.getExpiresDate(30,0,0),"/",i)},removeItem:function(a){a=c+a,e.remove(a,"/",i)},appendItem:function(a,b){a=c+a;var d=e.get(a);e.set(a,d+b,e.getExpiresDate(30,0,0),"/",i)}}},m=function(){if(c)return c;var b=["setItem","removeItem","clear"];return c={getItem:function(a,b,c){var d=localStorage.getItem(a);return c=c||null,b&&b.call(c,d),d},getAndRemove:function(a,b,d){var e=c.getItem(a,b,d);return localStorage.removeItem(a),e},appendItem:function(a,b){var c=localStorage.getItem(a)||"";localStorage.setItem(a,c+b)}},a.Array.each(b,function(a){c[a]=function(){localStorage[a].apply(localStorage,arguments)}}),c},n=function(){if(d)return d;var b=a.Node.create('<iframe width="1" height="1" frameborder="0" style="position:absolute;top:0;left:-9999px;"></iframe>'),c={},e=0,f=[],g=!1;return d={getItem:function(a,b,c){d._apihub("getItem",{key:a,callback:b,context:c})},getAndRemove:function(a,b,c){d._apihub("getAndRemove",{key:a,callback:b,context:c})},setItem:function(a,b){d._apihub("setItem",{key:a,val:b})},appendItem:function(a,b){d._apihub("appendItem",{key:a,val:b})},removeItem:function(a){d._apihub("removeItem",{key:a})},clear:function(){d._apihub("clear")},_apihub:function(a,b){var h,i,j=b.callback,k={method:a,args:{key:b.key,value:b.val}};return j&&(h=e++,i=b.context||null,c[h]={cb:j,ctx:i},k.args.rid=h),g?void d._sendRequest(k):void f.push(k)},_sendRequest:function(c){var d=a.Node.getDOMNode(b);d.contentWindow.postMessage(a.JSON.stringify(c),h)},_handleMsg:function(b){if(b){var d,e=b.rid;!a.Lang.isUndefined(e)&&(d=c[e])&&(d.cb.call(d.ctx,b.value),delete c[e])}}},b.set("src",h+j),a.one("body").append(b),b.on("load",function(){g=!0,a.Array.each(f,d._sendRequest)}),a.one(window).on("message",function(a){if(a._event.origin===h){var b=JSON.parse(a._event.data);d._handleMsg(b)}}),d};a.namespace("mt.XSStorage"),a.mt.XSStorage={isSupportXSStorage:k,getInstance:function(a){a=a||{};var b=!!a.forceAsync,c=!!a.useCookie;return k?location.origin!==h||b?n():m():c?l():!1}}},"1.0.0",{requires:["mt-base"]});
M.add("mt-beacon",function(a){function b(b){var c=b[0],d=q[c];return a.Lang.isFunction(d)?(d.apply(null,Array.prototype.slice.call(b,1)),!0):!1}function c(){var a=j.getInstance();a.getAndRemove(l,function(a){var b,c,d;if(a)for(a=a.split(k),a.shift(),b=0;c=a.pop();b++)d=o[b]=s._createImage(),d.src=c})}var d=a.config["mt-beacon"]||{},e=1,f=2,g=3,h=5,i=4,j=a.mt.XSStorage,k="FORCHROME",l="eventlist",m=!a.UA.ie&&j.isSupportXSStorage,n=null,o=YUI.Env.beacon=YUI.Env.beacon||{},p=d.mbq||"_mbq",q={},r=a.config.win,s={mbq:null,addBeaconMethods:function(c,d){a.Object.each(c,function(b,c){d&&(b=a.bind(b,d)),q[c]=b});var e,f=r[p]&&r[p]._q,g=0;if(f)for(;g!==f.length;)e=f[g],b(e)?f.splice(g,1):g++},getBeaconMethods:function(){return q},blog:function(b){var c={};b&&a.mix(c,b),d.blog&&d.blog.data&&a.mix(c,"function"==typeof d.blog.data?d.blog.data():d.blog.data),c.url||(c.url=this.getCurrentLocation().pathname),c.domain||(c.domain=this.getCurrentLocation().host),this.beacon(c,f)},asynclog:function(b){if(b){var c={};a.mix(c,b),d.asynclog&&d.asynclog.data&&a.mix(c,"function"==typeof d.asynclog.data?d.asynclog.data():d.asynclog.data),c.url||(c.url=this.getCurrentLocation().pathname),c.domain||(c.domain=this.getCurrentLocation().host),this.beacon(c,i)}},eventlog:function(b,c,d,e){var f={ca:b,ac:c,la:d};e&&a.mix(f,e),f.url=f.url||this.getCurrentLocation().href,this.beacon(f,g)},localEventlog:function(b,c,d,e){var f={ca:b,ac:c,la:d};e&&a.mix(f,e),f.url=f.url||this.getCurrentLocation().href,this.beacon(f,h)},errorlog:function(b,c,f){var g={type:"jsdebug",level:b||"fatal",msg:c};f&&a.mix(g,f),d.errorlog&&d.errorlog.data&&a.mix(g,"function"==typeof d.errorlog.data?d.errorlog.data():d.errorlog.data),this.beacon(g,e)},beacon:function(a,b){this._postconfig(a),this._send(a,b)},_postconfig:function(b){d.data&&a.mix(b,"function"==typeof d.data?d.data():d.data),b.time||(b.time=a.Lang.now()),!b.r&&a.config.doc.referrer&&(b.r=a.config.doc.referrer)},_send:function(b,p){var q,r=d.domainHost||this.getCurrentLocation().hostname,s=d.cdnDomainHost||this.getCurrentLocation().hostname,t=a.Lang.now(),u=o[t]=this._createImage(),v=this.getCurrentLocation().protocol;switch(p){case e:q="https:"===v?v+"//felog."+r+"/_.gif":v+"//fe."+s+"/_.gif";break;case f:q=v+"//b."+r+"/_.gif";break;case g:q=v+"//b."+r+"/_mt.gif";break;case h:if(q=v+"//b."+r+"/_mt.gif",m){var w=q+"?"+a.QueryString.stringify(b);n&&clearTimeout(n);var x=j.getInstance();return x.appendItem(l,k+w),void(n=setTimeout(function(){c(),n=null},1e3))}break;case i:q=v+"//b."+r+"/_async.gif"}q&&(u.src=q+"?"+a.QueryString.stringify(b))},_createImage:function(){return new Image},getCache:function(){return o},getCurrentLocation:function(){return a.getLocation()}};a.namespace("mt.beacon"),a.mt.beacon=s,function(){var a=r[p]&&r[p]._q||[];r[p]=s.mbq=function(){var a=r[p]._q;b(arguments)||a.push(arguments)},r[p]._q=a,s.addBeaconMethods({blog:s.blog,eventlog:s.eventlog,localEventlog:s.localEventlog,asynclog:s.asynclog,errorlog:s.errorlog},s)}(),m&&c()},"1.0.0",{requires:["querystring-stringify-simple","mt-base","mt-xsstorage"]});
M.add("mt-log",function(a){function b(b){var c,d;if(d=h._modules=h._modules||[],b&&d.push(b),h._isblogdone){for(c=d.length-1;c>=0;c--)f("asynclog",a.mix(d[c],h.pageviewData));h._modules=[]}}var c=a.config["mt-log"]||{},d=a.throttle,e=a.mt.beacon,f=e.mbq,g=function(){var a,b=0,e=10,g=500,h={};return function(i,j,k){if(!c.error||!c.error.disable){var l=i+j,m=h[l];m||(m=function(){b=a===l?b:0,a=l,b++>=e||f("errorlog",i,j,k)},h[l]=d(m,g)),m()}}}(),h={pageview:function(d){function e(){a.config.win._gat&&a.config.win._gat._getTracker?g():n>k?g(l):(a.config.win.setTimeout(function(){e()},j),n+=j)}function g(a){o||(h.pageviewData.expire=a||0,f("blog",h.pageviewData),o=!0,h._isblogdone=!0,b())}var h=this,i=200,j=100,k=15e3,l=1,m=2,n=0,o=!1;a.config.win.setTimeout(function(){d=d||{};var b={};a.mix(b,d.extra),a.mix(b,h._getNavigationTiming()),c.pageview&&c.pageview.data&&a.mix(b,"function"==typeof c.pageview.data?c.pageview.data():c.pageview.data),h.pageviewData=b,d.hasGA===!1?g():e(),a.one(a.config.win).on("beforeunload",function(){g(m)})},i)},moduleview:function(d){if(d&&d.pm){var e={};a.mix(e,d),c.moduleview&&c.moduleview.data&&a.mix(e,"function"==typeof c.moduleview.data?c.moduleview.data():c.moduleview.data),b(e)}},error:g,_getNavigationTiming:function(){function b(){var a=f.timing;if(a&&a.navigationStart){var b=[];b=d.map(function(b){return+a[b]||-1}).map(function(b){return b-=a.navigationStart,0>b?-1:b}),e.pt_start=a.navigationStart,e.pt_index=b.join(",")}}function c(){var a=f.navigation;a&&(e.pn_redirect=a.redirectCount,e.pn_type=a.type)}if("function"!=typeof[].map)return{};var d=["navigationStart","unloadEventStart","unloadEventEnd","redirectStart","redirectEnd","fetchStart","domainLookupStart","domainLookupEnd","connectStart","connectEnd","secureConnectionStart","requestStart","responseStart","responseEnd","domLoading","domInteractive","domContentLoadedEventStart","domContentLoadedEventEnd","domComplete","loadEventStart","loadEventEnd"],e={},f=a.config.win.performance;return f?(b(),c(),e):{}}};a.namespace("mt.log"),a.mt.log=h,e.addBeaconMethods({trackPageview:h.pageview,trackModuleview:h.moduleview,logJsError:h.error},h),a.config.debug||(a.config.win.onerror=function(b,c,d){return h.error("fatal",b,{src:"window",url:c||a.getLocation().href,line:d}),!0})},"1.0.0",{requires:["node","yui-throttle","mt-beacon"]});
M.add("mt-tracker",function(Y){function decodeAttr(nd,attr){var str=nd.getAttribute(attr);if(!str)return null;try{return eval("("+str+")")}catch(ex){return null}}var MT_EVENT="mtevent",GA_EVENT="gaevent",MT_MODULE="mod",MT_MODULE_EXTRA="mod-extra",D_MT_EVENT="data-"+MT_EVENT,D_MT_MODULE="data-"+MT_MODULE,_mbq=Y.mt.beacon.mbq;Y.namespace("mt.tracker"),Y.mt.tracker={init:function(){var a={mtevent:this.trackMTEvent,gaevent:this.trackGACustomEvent,gaexternal:this.trackGAExternalLink,mtmodule:this.trackMTModule};Y.Array.each(arguments,function(b){a[b]()})},trackMTModule:function(){var a=Y.one("body"),b="UserAction",c="Click",d="module/click";a.delegate("click",function(a){var e=a.target;if(e.hasClass("data-mod-enabled")||"a"===e.get("tagName").toLowerCase()||e.ancestor("a")){var f=this.getAttribute(D_MT_MODULE);if(!f||2===f.length){var g={pm:f},h=e.ancestor("a",!0),i=h&&h.getData(MT_MODULE_EXTRA);i&&(i=Y.JSON.parse(i),g=Y.mix(g,i)),_mbq("localEventlog",b,c,d,g)}}},"["+D_MT_MODULE+"]")},trackMTEvent:function(){var a=Y.one(document.body),b="data-mteventnd";a.delegate("click",function(){var a,c,d,e=decodeAttr(this,D_MT_EVENT),f={};e&&(this.ancestors("["+b+"]").each(function(a){Y.mix(f,decodeAttr(a,b),!0)}),"undefined"==typeof f.ca&&(f.ca="InnerLink"),"undefined"==typeof f.ac&&(f.ac="Click"),Y.mix(e,f),a=e.ca,c=e.ac,d=e.la,delete e.ca,delete e.ac,delete e.la,_mbq("localEventlog",a,c,d,e))},"["+D_MT_EVENT+"]")},trackGACustomEvent:function(){var a=Y.one(document.body),b=GA_EVENT;a.delegate("click",function(){var a=this.getAttribute(b);if(a){var c=a.split("|");c.length<3&&c.unshift("InnerLink","Click"),!c[2]&&this.get("href")&&(c[2]=this.get("href").replace("http://","")),_gaq&&_gaq.push(["_trackEvent"].concat(c))}},"["+b+"]")},trackGAExternalLink:function(){var a=Y.one(document.body);a.delegate("click",function(){var a,b,c=this.get("href"),d=/^(http:\/\/|mailto:)/;if(c&&d.test(c)){if(c=c.replace("http://",""),a=c.indexOf("?"),b=this.getAttribute("galabel"),a>0&&(c=c.substring(0,a)),/\.(meituan|mt|sankuai)\.com/.test(c))return;b&&(c+="#label="+b),_gaq&&_gaq.push(["_trackEvent","OutLink","Click",c])}},"a")}}},"1.0.0",{requires:["node","event","mt-beacon"]});
M.add("www-acmtracker",function(a){function b(b){var d="",e=[],f={},g=b.length;a.Array.each(b,function(a,b){return d+=a,d.length>c?(e.push(d),void(d="")):void(b!==g-1&&(d+=","))}),d&&e.push(d),e.length&&a.Array.each(e,function(a){f.recv=a,window._mbq("asynclog",f)})}var c=1400,d={sendView:function(c){if(c&&c.length){var d;d=[],a.Lang.isString(c)&&(c=c.split(",")),a.Array.each(c,function(a){a&&d.push(a)}),b(d)}},sendClick:function(a){window._mbq("localEventlog","UserAction","Click","rec/hit",{reccacm:a})}};a.mt.beacon.addBeaconMethods({sendReclsView:d.sendView,sendReclsClick:d.sendClick},d)},"1.0.0",{requires:["www-base","mt-beacon"]});