<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dra_nav</title>
<style>
* {margin:0; padding:0; list-style:none;}
body{background:#e4f4f3;}
#div1 {position:relative; width:100%; height:400px; background:#ccc; margin:10px auto; overflow:hidden;}
#div1 ul {position:absolute; height:179px; top:110px;}
#div1 ul li {float:left; width:260px; height:179px; position:relative;}
#div1 ul li img {width:260px; height:179px; position:absolute; left:0; top:0;}
#div1 ul li span {position:absolute; width:100px; height:50px; text-align:center; line-height:50px; left:50%; top:50%; margin-left:-50px; margin-top:-25px; background:white;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	var oUl=oDiv.children[0];
	var aLi=oUl.children;
	
	//1.确定ul的宽
	oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
	
	//2.拖拽
	oUl.onmousedown=function(ev){
		var oEvt=ev||event;
		var disX=oEvt.clientX-oUl.offsetLeft;
		document.onmousemove=function(ev){
			var oEvt=ev||event;
			
			var l=oEvt.clientX-disX;	//计算
			
			//8.限定拖拽
			
			if(l>oDiv.offsetWidth/2 - aLi[0].offsetWidth*(0.5+0)){
				l=oDiv.offsetWidth/2 - aLi[0].offsetWidth*(0.5+0);
			}
			if(l<oDiv.offsetWidth/2 - aLi[0].offsetWidth*(0.5+aLi.length-1)){
				l=oDiv.offsetWidth/2 - aLi[0].offsetWidth*(0.5+aLi.length-1)	
			}
			
			
			oUl.style.left=l+'px';//使用
			
			setSize();
			
		};
		document.onmouseup=function(){
			document.onmouseup=	document.onmousemove=null;
		};
		
		return false;
	};
	function setSize(){
		for(var i=0;i<aLi.length;i++){
			//3.计算图片距离中线的;dis=oDiv.w/2-(ul.left+li.left+li.w/2)
			var dis=Math.abs(oDiv.offsetWidth/2-(oUl.offsetLeft+aLi[i].offsetLeft+aLi[i].offsetWidth/2));
			
			//4.求比值
			var scale=1-dis/800;
			
			//5.限定
			if(scale<0.5) scale=0.5;
			
			//6.控制图片  width height opacity zIndex margin
			var oImg=aLi[i].children[0];
			oImg.style.width=520*scale+'px';
			oImg.style.height=358*scale+'px';
			oImg.style.marginLeft=-(oImg.offsetWidth-aLi[i].offsetWidth)/2+'px';
			oImg.style.marginTop=-(oImg.offsetHeight-aLi[i].offsetHeight)/2+'px';
			oImg.style.opacity=scale;
			aLi[i].style.zIndex=parseInt(scale*10000);	//0.5---1	10000	5000----10000
			
			
			
		}	
	}
	
	//7.设置中心点	第n个在中心	ul.l=oDiv.w/2 - li.w*(0.5 + n)
	setCenter(5);
	function setCenter(n){
		oUl.style.left=oDiv.offsetWidth/2-aLi[0].offsetWidth*(0.5+n)+'px';	
	}
	setSize();
	
	//9.根据窗口调整中心点
	window.onresize=function(){
		
		setSize();	
	};
	
};
</script>
</head>

<body>
    <div id="div1">
        <ul>
            <li><img src="img3/1739248454fe29641ee8f1.jpg" /></li>
            <li><img src="img3/4134521004fe2a83303d01.jpg" /></li>
            <li><img src="img3/7669900194fe295f319297.jpg" /></li>
            <li><img src="img3/9367157484fe2964d95349.jpg" /></li>
            <li><img src="img3/9480039934ff52fc547cc5.jpg" /></li>
            <li><img src="img3/17367597244fe29662995cb.jpg" /></li>
            <li><img src="img3/17958872784fe2965867109.jpg" /></li>
            <li><img src="img3/67241375551cf94212540b.jpg" /></li>
        </ul>
    </div>
</body>
</html>






